<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor | Huddle landing page with single column layout</title>
</head>
<body>
  <nav> </nav>

  <div class="content"> 
    <div> 
      <h1> Build The Community Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does 
         your audience. Create connections with your users as you engage in genuine discussion. </p>
    </div>

    <div> 
      <svg></svg>
    </div>

    <div>
        <h1>Sign Up For Early Access</h1> 
        <!-- text input -->
        <input> 
        <button>Register</button>

    </div>

  </div>

  <footer>
    <div> 
    <!-- Huddle Logo  -->
    <!-- Social Icons -->
    </div>

    <div>
      <div>
        <ul> 
          <li>About Us</li>
          <li>What We Do</li>
          <li>FAQ</li>
          <li>Career</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>

        <div class=copyright> &copy; 2018 Huddle Copyright</div>
      </div>
    </div> 


  </footer>

</body>
</html>